{
  "name": "BENJI GREL Farmer Portal",
  "short_name": "BENJI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#012b15",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "Logo.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
